<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2902" measuredH="1620" mockupW="2801" mockupH="1583">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="101" y="37" w="1359" h="767" measuredW="1359" measuredH="767" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1359" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>11982760</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.januzland.com.ar/atlas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="209" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Plantas%20Acuaticas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="927" y="209" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Plantas%20Terrestres</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="828" y="473" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Arboles</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="473" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>Arbustos</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="302" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Ingresar%20Nueva%20Especie</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="384" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Editar%20Especie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1543" y="37" w="1359" h="767" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.januzland.com.ar/atlas/acuaticas</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="2073" y="136" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Atlas%20de%20Plantas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="2123" y="196" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>Plantas%20Acuaticas</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="2389" y="133" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="2526" y="145" w="294" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Buscar...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="1838" y="276" w="-1" h="-1" measuredW="769" measuredH="381" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Scientifico%2C%20Nombre%20Comun%2C%20Familia%2C%20Descripcion%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco%0AChorisia%20insignis%2C%20Palo%20Borracho%2C%20Bombacaceae%2C%20Ceiba%20insignis%20es%20una%20especie%20de%20%E1rbol%20de%20la%20familia%20Bombacaceae%20%0AJacaranda%20mimosifolia%2C%20Jacaranda%2C%20Bignoniaceae%2C%20Se%20conoce%20vulgarmente%20como%20jacarand%E1%20jacaranda%20gualanday%20o%20tarco</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="2010" y="133" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1578" y="135" w="92" h="45" measuredW="89" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Menu" x="1578" y="261" w="-1" h="-1" measuredW="150" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Plantas%20Acuaticas%0APlantas%20Terrestres%0AArbustos%0AArboles%0A---%0AIngresar%20Nueva%20Especie%0AEditar%20Especie</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="636" y="136" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Atlas%20de%20Plantas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="133" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="133" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="374" y="276" w="92" h="45" measuredW="54" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="538" y="542" w="92" h="45" measuredW="54" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="734" y="460" w="92" h="45" measuredW="54" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="734" y="361" w="92" h="45" measuredW="54" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="276" w="92" h="45" measuredW="54" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="923" y="536" w="92" h="45" measuredW="54" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>GtIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="101" y="853" w="1359" h="767" measuredW="1359" measuredH="767" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1359" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>11982760</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.januzland.com.ar/atlas/alta</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="167" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Ingresar%20Nueva%20Especie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="636" y="952" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Atlas%20de%20Plantas</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="949" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="949" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="1105" w="327" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="1150" w="327" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="1202" w="327" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Menu" x="158" y="1093" w="-1" h="-1" measuredW="150" measuredH="141" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Plantas%20Acuaticas%0APlantas%20Terrestres%0AArbustos%0AArboles%0A---%0AIngresar%20Nueva%20Especie%0AEditar%20Especie</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="1105" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Cientifico</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="540" y="1150" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Comun</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="1202" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Familia</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="1256" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="812" y="1267" w="327" h="140" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="1454" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="1543" y="853" w="1359" h="767" measuredW="1359" measuredH="767" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1359" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>11982760</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.januzland.com.ar/atlas/editar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="167" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Editar%20Especie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="2078" y="952" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Atlas%20de%20Plantas</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="2394" y="949" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="2015" y="949" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10027008</color>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="2244" y="1176" w="363" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="2244" y="1221" w="363" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="2244" y="1273" w="363" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Menu" x="1600" y="1093" w="-1" h="-1" measuredW="150" measuredH="141" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Plantas%20Acuaticas%0APlantas%20Terrestres%0AArbustos%0AArboles%0A---%0AIngresar%20Nueva%20Especie%0AEditar%20Especie</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="1948" y="1176" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Cientifico</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="1950" y="1221" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Comun</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="1948" y="1273" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Familia</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="1948" y="1327" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="2244" y="1338" w="363" h="140" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="2540" y="1509" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="1948" y="1093" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Especia%20a%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SearchBox" x="2244" y="1092" w="355" h="-1" measuredW="171" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Especia%20a%20Editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>